{
 "Presentation of Project": {
 "prefix": "presentation",
 "body": ["{{/*\n    MADE BY: sum#0117 (209208777365389312)\n    REQUESTED BY: ğ‘´ğ’†ğ’ğ’Œ ğ‘»ğ’†ğ’“ğ’•ğ’‹ğ’Šğ’†â™¡â˜˜#0117 (441642976058277898)\n    DESCRIPTION: ${1:Description}\n    RECOMMENDED TRIGGER: ${2:Recommended Trigger}\n    USAGE METHOD: ${3:Usage Method}\n    \n    MIT LICENSE\n    Copyright (c) 2022 sum\n*/}}"],
 "description": "Presents the current custom command to user." 
 },

 "Help Command Database": {
  "description": "Spawns the help command database to include the current command into it.",
  "prefix": "helpdb",
  "body": [ "{{\\$helpDb:= or (dbGet 0 \"help\").Value sdict}}\n    {{\\$helpDb.Set .Cmd (sdict \n    \"description\" $1\n    \"aliases\" $2\n    \"category\" $3\n    )}}"
  ]
 },
 "Check User Permissions for Admin": {
     "description": "Check current user's permission to allow access to command or not.",
     "prefix": "checkPerms",
     "body": ["{{\\$adminCheck:= false}}{{\\$permissions:=execAdmin \"viewperms\" .User.ID}}{{if inFold \\$permissions \"KickMembers\"}}{{\\$adminCheck = true}}{{end}}"]
 },
 "Spawn Random Color": {
     "description": "I always forget the interger for the white color, so i'll add it here to the snippet.",
     "prefix": "randomColor",
     "body": ["(randInt 16777215)"]
 },
 "Guild Icon": {
     "description": "Spawns the guild icon pull operation.",
     "prefix": "guildIcon",
     "body": ["{{\\$ex := or (and (reFind \"a_\" .Guild.Icon) \"gif\" ) \"png\" }}{{\\$icon := print \"https://cdn.discordapp.com/icons/\" .Guild.ID \"/\" .Guild.Icon \".\" \\$ex \"?size=1024\" }}"]
 },
}