{
 "presentation": {
 "prefix": "presentation",
 "body": ["{{/*\n    MADE BY: mangowhite#0001 (209208777365389312)\n    REQUESTED BY: ğ‘´ğ’†ğ’ğ’Œ ğ‘»ğ’†ğ’“ğ’•ğ’‹ğ’Šğ’†â™¡â˜˜#0001 (441642976058277898)\n    DESCRIPTION: ${1:Description}\n    RECOMMENDED TRIGGER: ${2:Recommended Trigger}\n    USAGE METHOD: ${3:Usage Method}\n    \n    MIT LICENSE\n    Copyright (c) 2022 mangowhite\n*/}}"],
 "description": "Presents the current custom command to user." 
 },

 "helpDatabase": {
  "prefix": "helpdb",
  "body": [ "{{$helpDb:= or (dbGet 0 \"help\").Value sdict}}\n    {{$helpDb.Set .Cmd (sdict \n    \"description\" $1\n    \"aliases\" $2\n    \"category\" $3\n    )}}"
  ]
 }
}